<!DOCTYPE html>
<html>
<head>
	<title>Adoptable Dogs - It's Raining! Animal Shelter</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">
</head>

<body style="margin: 0px 0;">
	<div class="game_wrapper" style="background-image: url(./resources/media/images/DOGcatalogue.png); background-size: contain; background-attachment: local; background-repeat: no-repeat;">

		<div class="adopt">
			<a href="adopt.html"><img src="./resources/media/images/adopt_button.png" alt="Adopt page" width="150vw" height="auto"></a>
		</div>

		<div class="homepage">
			<a href="homepage.html"><img src="./resources/media/images/Homepage_button.png" alt="Homepage" width="100" height="auto"></a>
		</div>

		<div class="profile-slag">
			<a href="info_slag.html"><img src="./resources/media/images/slag-pic.png" alt="get to know slagathor" width="200" height="auto"></a>
		</div>

		<div class="profile-penny">
			<a href="info_penny.html"><img src="./resources/media/images/penny-pic.png" alt="get to know penny" width="200" height="auto"></a>
		</div>

		<div class="profile-lucy">
			<a href="info_lucy.html"><img src="./resources/media/images/lucy-pic.png" alt="get to know lucy" width="200" height="auto"></a>
		</div>

		<div class="profile-banjo">
			<a href="info_banjo.html"><img src="./resources/media/images/banjo-pic.png" alt="get to know banjo" width="200" height="auto"></a>
		</div>

		<div class="profile-mazos">
			<a href="info_mazos.html"><img src="./resources/media/images/mazos-pic.png" alt="get to know mazos" width="200" height="auto"></a>
		</div>

	</div>

</body>
</html>